com.didispace.blog.name=胡义达
com.didispace.blog.title=Spring Boot教程
com.didispace.blog.desc=${com.didispace.blog.name}正在努力写《${com.didispace.blog.title}》
# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}
# 多环境配置文件激活属性
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://*****:3306/manage
spring.datasource.username=user
spring.datasource.password=*******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088

mybatis.typeAliasesPackage=com.huyd.domain
mybatis.mapperLocations=classpath:mapper/*.xml
